<!DOCTYPE html>
<html>
<head>
<title>Nonofficial_frsky_doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base href='README.html'/>
</head>
<body>
<p><a href="https://github.com/Ceeb182/Nonofficial_frsky_doc"><img src="_media/Logo-NonofficialFrSkydocuments-h41.png" alt="Logo Dépos" title="Traductions de documents FrSky"></a>  </p>
<h2 id="-logo_updated-_media-logo-updated-png-released-in-september-2018-v10-0-info-_media-logo-info-png-info-https-github-com-ceeb182-nonofficial_frsky_doc-releases-"><img src="_media/Logo-Updated.png" alt="Logo_Updated"> Released in September 2018 - v10.0 - <a href="https://github.com/Ceeb182/Nonofficial_frsky_doc/releases"><img src="_media/Logo-Info.png" alt="Info" title="Info"></a></h2>
<p><a href="#FR_Section"><img src="_media/Flag_FRh11.png" alt="Flag FR&gt;" title="Français"></a> <strong>Bienvenue</strong> / <a href="#FR_Section">Cliquez sur votre langue</a><br><a href="#EN_Section"><img src="_media/Flag_ENh11.png" alt="Flag EN&gt;" title="English"></a> <strong>Welcome</strong> / <a href="#EN_Section">Click on your language</a>  </p>
<hr>
<h3 id="nonofficial-_frsky-_doc-latest_release-a-name-fr_section-a-">Nonofficial_frsky_doc/Latest_release <a name="FR_Section"></a></h3>
<hr>
<blockquote>
<h2 id="-warning-_media-logo-warning-png-mise-en-garde-attention-"><img src="_media/Logo-warning.png" alt="Warning&gt;" title="Mise en garde"> Attention :</h2>
<p>Ceci n&#39;est pas un site officiel de FrSky.<br>FrSky n&#39;est pas responsable de l&#39;utilisation des documents présents sur ce site.<br>FrSky est une marque déposée dont le site officiel est <a href="https://www.frsky-rc.com/">https://www.frsky-rc.com/</a><br>FrSky a donné un accord de principe à la mise en place de ce dépôt.<br>FrSky est informé de toute nouvelle parution de documents sur ce dépôt.<br>Pour faciliter le contrôle par FrSky :  </p>
<ul>
<li>l&#39;arborescence des dossiers est volontairement en anglais  </li><li>tous les fichiers <code>Readme.md</code> possèdent une section en anglais  </li><li>toutes les notes de versions comportent une section en anglais  </li></ul>
</blockquote>
<h1 id="-flag-fr-_media-flag_fr-png-fran-ais-contenu-du-dossier-latest_release-"><img src="_media/Flag_FR.png" alt="Flag FR&gt;" title="Français"> Contenu du dossier &quot;Latest_release&quot;</h1>
<p>Ce dossier comprend un répertoire par langue  </p>
<pre><code>Latest_release/   ; Contient tous les documents finalisés au format PDF
├── DE/           ; Documents en allemand  
├── EN/           ; Documents en anglais  
└── FR/           ; Documents en français
</code></pre><p>Ce dossier regroupe tous les documents PDF finalisés.<br>Seules les dernières versions sont dans ce répertoire.<br>Les versions antérieures sont dans &quot;<strong>Working_folder</strong>&quot;.<br>Le travail de rédaction étant réalisé bénévolement, certains produits ne possèdent pas encore de traduction.</p>
<p>Selon le produit, vous trouverez ici 1, 2 ou 3 types de documentation :</p>
<table>
<thead>
<tr>
<th>Type de version</th>
<th>Caractéristique de la version</th>
<th style="text-align:center">Convention sur les noms de fichier</th>
</tr>
</thead>
<tbody>
<tr>
<td>Version <strong>Base</strong></td>
<td>Traduction <strong>la plus fidèle possible</strong> du document FrSky</td>
<td style="text-align:center">Le fichier comporte uniquement un numéro de version</td>
</tr>
<tr>
<td>Version <strong>Plus</strong></td>
<td>Traduction améliorée du document FrSky <strong>enrichie d&#39;informations</strong> non-officielles</td>
<td style="text-align:center">Le nom du fichier contient <code>vPlus</code> avant son numéro de version</td>
</tr>
<tr>
<td>Version <strong>Inédit</strong></td>
<td>Documentation <strong>inédite</strong> sur un produit ou une procédure</td>
<td style="text-align:center">Le nom du fichier contient <code>vInédit</code> avant son numéro de version</td>
</tr>
</tbody>
</table>
<p>Note : Inédit (FR) = Unpublished (EN)<br>Pour les documents anglais, la version <strong>Base</strong> est le document officiel FrSky disponible sur <a href="https://www.frsky-rc.com/">https://www.frsky-rc.com/</a>.<br>Volontairement, les documents officiels FrSky ne sont pas ici.  </p>
<h3 id="-puce-_media-logo-pucetrijn-png-tous-les-documents-fran-ais-finalis-s-sont-ici-book-_media-logo-book-png-doc-pdf-latest_release-fr-fr-book-_media-logo-book-png-doc-pdf-"><img src="_media/Logo-PuceTriJN.png" alt="Puce&gt;"> Tous les documents français finalisés sont ici : <img src="_media/Logo-Book.png" alt="Book" title="Doc PDF"> <a href="FR">&quot;Latest_release/FR&quot;</a> <img src="_media/Logo-Book.png" alt="Book" title="Doc PDF"></h3>
<h3 id="-puce-_media-logo-pucetrijn-png-tous-les-documents-anglais-finalis-s-sont-ici-book-_media-logo-book-png-doc-pdf-latest_release-en-en-book-_media-logo-book-png-doc-pdf-"><img src="_media/Logo-PuceTriJN.png" alt="Puce&gt;"> Tous les documents anglais finalisés sont ici : <img src="_media/Logo-Book.png" alt="Book" title="Doc PDF"> <a href="EN">&quot;Latest_release/EN&quot;</a> <img src="_media/Logo-Book.png" alt="Book" title="Doc PDF"></h3>
<p><br></p>
<p><img src="_media/Logo-CCBYSAh22.png" alt="&lt;Logo CCBYSA&gt;" title="Creatice Commons By Sa"> <em>Auteur : Ceeb182@laposte.net / 2017-2018 / Source : github/ceeb182/nonofficial_frsky_doc</em><br><br><br><br><br><br></p>
<hr>
<h3 id="nonofficial-_frsky-_doc-latest_release-a-name-en_section-a-">Nonofficial_frsky_doc/Latest_release <a name="EN_Section"></a></h3>
<hr>
<blockquote>
<h2 id="-warning-_media-logo-warning-png-warning-warning-a-name-fr_section-a-"><img src="_media/Logo-warning.png" alt="Warning&gt;" title="Warning"> Warning :<a name="FR_Section"></a></h2>
<p>This is not a FrSky website.<br>FrSky is not responsible for the use of documents on this site.<br>FrSky is a registered trademark whose official site is <a href="https://www.frsky-rc.com/">https://www.frsky-rc.com/</a><br>FrSky agreed to the principle of setting up such a repository.<br>FrSky is informed of any new publication of documents on this repository<br>To make FrSky checks easier :  </p>
<ul>
<li>the folder tree is voluntarily in English  </li><li>all <code>Readme.md</code> files have a section in English  </li><li>all release notes have a section in English  </li></ul>
</blockquote>
<h1 id="-flag-en-_media-flag_en-png-english-contents-of-the-latest_release-directory"><img src="_media/Flag_EN.png" alt="Flag EN&gt;" title="English"> Contents of the &quot;Latest_release&quot; directory</h1>
<p>This directory includes one directory per language.  </p>
<pre><code>Latest_release/   ; There are all finalized PDF documents  
├── DE/           ; Documents in Deutch  
├── EN/           ; Documents in English  
└── FR/           ; Documents in French
</code></pre><p>This directory contains all finalized PDF documents.<br>Only the latest versions are in this directory.<br>Earlier versions are in &quot;<strong>Working_folder</strong>&quot;.<br>Since the editorial work is done on a voluntary basis, some products do not yet have translation.  </p>
<p>Depending on the product, you will find here 1,2 or 3 types of documentation :  </p>
<table>
<thead>
<tr>
<th>Version Type</th>
<th>Feature version</th>
<th style="text-align:center">Convention on Filenames</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Base</strong> version</td>
<td>The <strong>most faithful</strong> translation of the FrSky document</td>
<td style="text-align:center">The file contains only a version number</td>
</tr>
<tr>
<td><strong>Plus</strong> version</td>
<td>Improved translation of the FrSky document <strong>enriched with unofficial information</strong></td>
<td style="text-align:center">The file name contains <code>vPlus</code> before its version number</td>
</tr>
<tr>
<td><strong>Unpublished</strong> version</td>
<td><strong>Unpublished</strong> documentation on a product or procedure</td>
<td style="text-align:center">The file name contains <code>vUnpublished</code> before its version number</td>
</tr>
</tbody>
</table>
<p>Note : Inédit (FR) = Unpublished (EN)<br>For English documents, the <strong>Base</strong> version is the official FrSky document available on <a href="https://www.frsky-rc.com/">https://www.frsky-rc.com/</a>.<br>Voluntarily, FrSky official documents are not here.  </p>
<h3 id="-puce-_media-logo-pucetrijn-png-all-finalized-french-documents-are-here-book-_media-logo-book-png-doc-pdf-latest_release-fr-fr-book-_media-logo-book-png-doc-pdf-"><img src="_media/Logo-PuceTriJN.png" alt="Puce&gt;"> All finalized french documents are here: <img src="_media/Logo-Book.png" alt="Book" title="Doc PDF"> <a href="FR">&quot;Latest_release/FR&quot;</a> <img src="_media/Logo-Book.png" alt="Book" title="Doc PDF"></h3>
<h3 id="-puce-_media-logo-pucetrijn-png-all-finalized-english-documents-are-here-book-_media-logo-book-png-doc-pdf-latest_release-en-en-book-_media-logo-book-png-doc-pdf-"><img src="_media/Logo-PuceTriJN.png" alt="Puce&gt;"> All finalized english documents are here: <img src="_media/Logo-Book.png" alt="Book" title="Doc PDF"> <a href="EN">&quot;Latest_release/EN&quot;</a> <img src="_media/Logo-Book.png" alt="Book" title="Doc PDF"></h3>
<p><br></p>
<p><img src="_media/Logo-CCBYSAh22.png" alt="&lt;Logo CCBYSA&gt;" title="Creatice Commons By Sa"> <em>Author : Ceeb182@laposte.net / 2017-2018 / Source : github/ceeb182/nonofficial_frsky_doc</em></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
